<!DOCTYPE html>
<html>
<head>
	<title>Check List Effect</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="form">

			<div class="items">
				<input type="checkbox">
				<label>Sound & Touch</label>
				<i class="fas fa-volume-mute"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>Itune & Appstore</label>
				<i class="fab fa-app-store"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>Airplane Mode</label>
				<i class="fas fa-plane"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>Bluetooth</label>
				<i class="fab fa-bluetooth"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>Lock screen</label>
				<i class="fas fa-unlock-alt"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>Keyboard</label>
				<i class="far fa-keyboard"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>General setting</label>
				<i class="fas fa-users-cog"></i>
			</div>
			<div class="items">
				<input type="checkbox">
				<label>Headset Mode</label>
				<i class="fas fa-headphones"></i>
			</div>
		</div>
	</div>
</body>
</html>